<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aurora Game</title>
</head>	





<style>
	body{
		background: url("bg.jpg");
		background-repeat: no-repeat ;
		background-size:cover;
		background-position:center ;
		  width: 100vw;
 		 height: 100vh;

	}
	
		h1{
		text-align: center;
		font-size: 50px;
		color: white ;
		line-height: 50%;
		text-decoration: none;
	}
	u;{
		list-style-type: none;
		padding: 0;
		text-align: center;
	}
	li{
		margin: 10px;
	}
		button {
			color: #ffffff;
			background-color: #00c203;
			font-size: 30px;
			border: 1px solid #2d63c8;
			border-radius: 50px;
			padding: 15px 40px;
			cursor: pointer;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-top: 100px;
		}
		button:hover {
			background-color: black;
		}
	
	a{
		font-size: 50px;
		text-decoration: none;
		color: white;
		font-family: Times New Roman;



	}

	}
</style>
<body>
	<h1>Click the Button Below!</h1>
	<button type="button" name="class"><a href="https://github.com/AuroraGame03/Aurora-Game/upload">Click to Play</a></button>

</body>


</html>